REACT_APP_API_URL=https://6gkguovd32.execute-api.us-east-2.amazonaws.com/prod/save
REACT_APP_USER_POOL_ID=us-east-2_fcTklTm05
REACT_APP_CLIENT_ID=4ob9msso4jnim2rnb9cgqfbme3
REACT_APP_REGION=us-east-2
REACT_APP_S3_BUCKET_NAME=fovusbackendstack-fovusinputbucket371f3745-ch6ilmafhsby
